<!DOCTYPE html>
<!-- vim: set sw=2 sts=2 -->
<html style="background: #1d1f21">
<head>
  <title>nvirc settings</title>
  <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
  <link type="text/css" rel="stylesheet" href="css/application.css" />
  <link type="text/css" rel="stylesheet" href="css/settings.css" />
</head>
<body>
  <template id="f-list-string">
    <label class="fullwidth-text">
      %LABEL%
      <input type="text" placeholder="%EXAMPLE%" value="%CURVALUE%" data-path="%PATH%" />
    </label>
  </template>

  <template id="f-list-number">
    <label class="fullwidth-text">
      %LABEL%
      <input type="number" placeholder="%EXAMPLE%" value="%CURVALUE%" data-path="%PATH%" />
    </label>
  </template>

  <template id="f-list-p">
    <p>
      %CONTENTS%
    </p>
  </template>

  <menu type="list" id="settings-menu"></menu>
  <main></main>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/settings.js"></script>
  <script type="text/javascript">
    document.body.onkeypress = function (a)
    {
        if (!a.ctrlKey) return;

        switch (String.fromCharCode(a.charCode))
        {
            case 'r':
                location.reload();
                break;

            case 'i':
                require('nw.gui').Window.get().showDevTools();
                break;
        }
    }
  </script>
</body>
</html>
